{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Spokenly Clone",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true,
        "message": true,
        "ask": true,
        "confirm": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "exists": true,
        "scope": ["$AUDIO", "$DOWNLOAD", "$DOCUMENT", "$DESKTOP", "$HOME"]
      },
      "path": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": "^x-apple\\.systempreferences:.*"
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.spokenly.clone",
      "targets": "all",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "mergeAppleSandboxEntitlements": false,
        "info": {
          "NSMicrophoneUsageDescription": "允许 Spokenly 访问麦克风以进行语音录制和转录。",
          "NSAccessibilityUsageDescription": "允许 Spokenly 使用辅助功能以注册全局快捷键。",
          "NSInputMonitoringUsageDescription": "允许 Spokenly 监听输入事件以支持快捷键。"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Spokenly Clone",
        "width": 1100,
        "height": 700,
        "visible": true,
        "center": true,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
